# goanddo-api

./: LICENSE  README.md  pom.xml
src/main/java/br/com/macvinny/doanddo/: DoanddoApplication.java
src/main/java/br/com/macvinny/doanddo/model/: Person.java
src/main/java/br/com/macvinny/goanddo/: GoanddoApplication.java  InstitutionResource.java  PersonResource.java
src/main/java/br/com/macvinny/goanddo/controller/: InstitutionController.java  PersonController.java  UserController.java
src/main/java/br/com/macvinny/goanddo/data/: UserData.java
src/main/java/br/com/macvinny/goanddo/exception/: NotFoundException.java  UserNotFoundException.java
src/main/java/br/com/macvinny/goanddo/model/: Institution.java  Person.java  User.java
src/main/java/br/com/macvinny/goanddo/repo/: InstitutionRepo.java  PersonRepo.java
src/main/java/br/com/macvinny/goanddo/repository/: InstitutionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/macvinny/goanddo/security/: JWTAuthenticationFilter.java  JWTConfig.java  JWTValidateFilter.java
src/main/java/br/com/macvinny/goanddo/service/: InstitutionService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/macvinny/doanddo/: DoanddoApplicationTests.java
src/test/java/br/com/macvinny/goanddo/: GoanddoApplicationTests.java
